<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dde3cb47-c11a-47a3-8b77-01e3ba716bd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10561/Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Host.wsdl" MetadataType="Wsdl" ID="0cf37c75-db62-4420-bcf3-eba2ae792c46" SourceId="1" SourceUrl="http://localhost:10561/Server.svc?wsdl" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="21e2d4eb-e428-4e88-bc11-0f702d7ca9ae" SourceId="1" SourceUrl="http://localhost:10561/Server.svc?xsd=xsd1" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="5fea789e-4a24-4a16-be7b-5a77e9096879" SourceId="1" SourceUrl="http://localhost:10561/Server.svc?disco" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="16ea2995-abb2-45c3-a088-314a5f44165a" SourceId="1" SourceUrl="http://localhost:10561/Server.svc?xsd=xsd2" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="0ab72d69-7b90-4471-a42c-0f360713430b" SourceId="1" SourceUrl="http://localhost:10561/Server.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>