<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1e79823-24aa-422c-b35c-dccb401016c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10573/Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="3d06cb61-ece4-4675-9c1d-7f1a172f4a58" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?xsd=xsd0" />
    <MetadataFile FileName="Host.wsdl" MetadataType="Wsdl" ID="2db83a22-5d65-4022-aaf6-ea0c297189b6" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?wsdl" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="7e4ab92b-a2de-4484-b3ab-5d06bcb2c3eb" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?xsd=xsd1" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="a27aa0f6-edff-47ff-952f-0b193c85e31e" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?xsd=xsd2" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="c41fa414-ef37-4518-a914-a94104268dbf" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>