<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35c93ed0-4161-42b8-a91a-11184c0c40ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10573/Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="6432fdd5-f47e-4399-80e9-afaba499399b" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?xsd=xsd0" />
    <MetadataFile FileName="Host.wsdl" MetadataType="Wsdl" ID="bd1040e5-97d2-4711-a6ed-3f6cb0944cd2" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?wsdl" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="1419e8b9-c735-4563-8efd-e82fc8a429f2" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?xsd=xsd1" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="887c934f-d645-4e9c-8b14-4c05995bb1a1" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?xsd=xsd2" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="9af538c4-dd0a-4369-908d-8dd3befac5a1" SourceId="1" SourceUrl="http://localhost:10573/Server.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>